{
  "ignore": [".git"],
  "verbose": true,
  "events": {
    "restart": "echo 'App restarted due to:\n'$FILENAME''"
  },
  "watch": ["cmd/", "configs/", "internal/", "global/", "pkg/"],
  "ext": "go,yaml",
  "execMap": {
    "go": "dlv debug --headless --listen=:2345 --continue --accept-multiclient --output=./bin/server.debug"
  },
  "delay": "500",
  "signal": "SIGTERM"
}
